<!DOCTYPE html>
<html>
  <head>
    <title>SBT - Subs for all</title>
    <style>
      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04aa6d;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04aa6d;
        cursor: pointer;
      }
      input[type="radio"] {
        zoom: 2.0;
        padding-bottom: 60px !important;
      }

    </style>
  </head>
  <body>
    <p>Share your current netflix movie</p>
    
    <input name="radio" id="playing" type="radio" />
    <label for="playing">Sync Captions</label><br>

    <div class="slidecontainer" style="width: 600px !important">
      <input
        name="slider"
        type="range"
        min="1"
        max="5500"
        value="0"
        class="slider"
        id="myRange"
      />
    </div>

    <p id="time">0</p>
    <script src="popup.js"></script>
  </body>
</html>
